{
  "name": "js_server",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@wasm-fmt/clang-format": "^20.1.7",
    "esbuild": "0.25.5"
  },
  "type": "module"
}
